{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reportes - Mercury</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>

        
        .card {
            border-radius: 10px;
            border: 1px solid #ddd;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-body {
            text-align: center;
        }

        #filtros {
            margin-bottom: 20px;
        }

        footer {
            margin-top: 30px;
        }
    </style>
</head>
<body class="container">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <h1 class="my-4">Reportes de Negocio</h1>

    <!-- Filtros -->
    <form id="filtros" class="row g-3 mb-4" method="get">
        <div class="col-md-3">
            <label for="region" class="form-label">Región</label>
            <select id="region" name="region" class="form-select">
                <option value="">Seleccione una región</option>
                {% for r in regiones %}
                <option value="{{ r.id }}" {% if r.id|stringformat:"s" == request.GET.region|stringformat:"s" %}selected{% endif %}>
                    {{ r.nombreRegion }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-3">
            <label for="provincia" class="form-label">Provincia</label>
            <select id="provincia" name="provincia" class="form-select">
                <option value="">Seleccione una provincia</option>
            </select>
        </div>
        <div class="col-md-3">
            <label for="comuna" class="form-label">Comuna</label>
            <select id="comuna" name="comuna" class="form-select">
                <option value="">Seleccione una comuna</option>
            </select>
        </div>
        <div class="col-md-2">
            <label for="mes" class="form-label">Mes</label>
            <select id="mes" name="mes" class="form-select">
                <option value="">Seleccionar Mes</option>
                {% for mes in meses %}
                <option value="{{ mes.numero }}" {% if request.GET.mes == mes.numero|stringformat:"s" %}selected{% endif %}>
                    {{ mes.nombre }}
                </option>
                {% endfor %}
            </select>
        </div>
        <div class="col-md-2">
            <label for="año" class="form-label">Año</label>
            <input type="number" id="año" name="año" class="form-control" placeholder="YYYY" value="{{ request.GET.año }}">
        </div>
        <div class="col-md-2">
            <label for="semana" class="form-label">Semana</label>
            <input type="number" id="semana" name="semana" class="form-control" value="{{ request.GET.semana }}">
        </div>
        <div class="col-md-12 text-end">
            <button type="submit" class="btn btn-primary">Aplicar Filtros</button>
            <a href="{% url 'mercury:exportar_datos' %}?region={{ request.GET.region }}&comuna={{ request.GET.comuna }}&mes={{ request.GET.mes }}&año={{ request.GET.año }}&semana={{ request.GET.semana }}" class="btn btn-success">
                Descargar Reporte
            </a>
        </div>
    </form>

    <!-- Resumen -->
    <div class="row mb-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5>Ganancias</h5>
                    <h2>${{ ganancias }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5>Total Ventas</h5>
                    <h2>${{ total_ventas }}</h2>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5>Número de Ventas</h5>
                    <h2>{{ cantidad_ventas }}</h2>
                </div>
            </div>
        </div>
    </div>

    <!-- Tabla -->
    <div class="table-responsive mb-4">
        <table class="table table-striped">
            <thead>
                <tr>
                    <th>Producto</th>
                    <th>Total Vendido</th>
                    <th>Cantidad Vendida</th>
                </tr>
            </thead>
            <tbody>
                {% for venta in ventas_por_producto %}
                <tr>
                    <td>{{ venta.producto__nombre_producto }}</td>
                    <td>${{ venta.total_vendido_formateado }}</td>
                    <td>{{ venta.cantidad_vendida }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Gráfico -->
    <canvas id="graficoProductos" height="100"></canvas>

    <footer class="text-center text-muted py-4">
        <p>&copy; Mercury - 2024</p>
    </footer>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script>
        const ctx = document.getElementById('graficoProductos').getContext('2d');
        new Chart(ctx, {
            type: 'bar',
            data: {
                labels: {{ productos|safe }},
                datasets: [{
                    label: 'Cantidad Vendida',
                    data: {{ cantidades|safe }},
                    backgroundColor: 'rgba(54, 162, 235, 0.2)',
                    borderColor: 'rgba(54, 162, 235, 1)',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: { position: 'top' },
                    title: { display: true, text: 'Productos más Vendidos' }
                }
            }
        }); 
    </script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            const regionSelect = document.getElementById('region');
            const provinciaSelect = document.getElementById('provincia');
            const comunaSelect = document.getElementById('comuna');
    
            // Maneja el cambio de región para cargar las provincias
            regionSelect.addEventListener('change', function () {
                const regionId = this.value;
    
                // Limpia las opciones previas
                provinciaSelect.innerHTML = '<option value="">Seleccione una provincia</option>';
                comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
    
                if (regionId) {
                    fetch(`/mercury/ajax/get_provincias/?region_id=${regionId}`)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(provincia => {
                                const option = document.createElement('option');
                                option.value = provincia.id;
                                option.textContent = provincia.nombreProvincia;
                                provinciaSelect.appendChild(option);
                            });
                        })
                        .catch(error => console.error('Error al cargar provincias:', error));
                }
            });
    
            // Maneja el cambio de provincia para cargar las comunas
            provinciaSelect.addEventListener('change', function () {
                const provinciaId = this.value;
    
                // Limpia las opciones previas de comunas
                comunaSelect.innerHTML = '<option value="">Seleccione una comuna</option>';
    
                if (provinciaId) {
                    fetch(`/mercury/ajax/get_comunas/?provincia_id=${provinciaId}`)
                        .then(response => response.json())
                        .then(data => {
                            data.forEach(comuna => {
                                const option = document.createElement('option');
                                option.value = comuna.id;
                                option.textContent = comuna.nombreComuna;
                                comunaSelect.appendChild(option);
                            });
                        })
                        .catch(error => console.error('Error al cargar comunas:', error));
                }
            });
    
            // Si ya hay filtros aplicados (en recarga de página)
            const selectedRegion = "{{ request.GET.region }}";
            const selectedProvincia = "{{ request.GET.provincia }}";
            const selectedComuna = "{{ request.GET.comuna }}";
    
            if (selectedRegion) {
                regionSelect.value = selectedRegion;
                regionSelect.dispatchEvent(new Event('change')); // Carga provincias
    
                if (selectedProvincia) {
                    setTimeout(() => {
                        provinciaSelect.value = selectedProvincia;
                        provinciaSelect.dispatchEvent(new Event('change')); // Carga comunas
    
                        if (selectedComuna) {
                            setTimeout(() => {
                                comunaSelect.value = selectedComuna;
                            }, 500); // Asegura que las comunas se carguen antes de seleccionarlas
                        }
                    }, 500); // Asegura que las provincias se carguen antes de seleccionar
                }
            }
        });
    </script>
    
</body>
</html>
