{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear Producto</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.8/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            /* Fondo claro */
        }

        .container {
            max-width: 100%;
            /* Ancho máximo para centrar el formulario */
        }

        .form-container {
            margin: auto;
            width: 50%;
            background-color: #fff;
            /* Fondo blanco */
            border-radius: 10px;
            /* Bordes redondeados */
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            /* Sombra ligera */
            padding: 30px;
            /* Espaciado interno */
        }

        .form-container h1 {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
            /* Azul para el título */
        }

        .btn-primary {
            background-color: #007bff;
            border: none;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .btn-secondary {
            background-color: #6c757d;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #5a6268;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Contenido Principal -->
    <div class="container mt-5">
        <div class="form-container">
            <h1 class="mb-4 text-center">Registrar Producto</h1>
            <form method="POST" enctype="multipart/form-data">
                {% csrf_token %}

                <!-- Iterar sobre los campos del formulario -->
                {% for field in form %}
                <div class="mb-3">
                    <label for="{{ field.id_for_label }}" class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                    <div class="text-danger">
                        {% for error in field.errors %}
                        <small>{{ error }}</small>
                        {% endfor %}
                    </div>
                    {% endif %}
                </div>
                {% endfor %}

                <!-- Monto de la comisión -->
                <div class="mb-3">
                    <label for="id_monto_comision" class="form-label">Valor correspondiente a comisión </label>
                    <input type="text" id="id_monto_comision" value="{{ form.monto_comision.value }}"
                        class="form-control" readonly>
                </div>

                <!-- Campo para mostrar el precio final -->
                <div class="mb-3">
                    <label for="precio_final" class="form-label">Precio Final</label>
                    <input type="text" id="precio_final" class="form-control" readonly>
                    <small class="form-text text-muted">
                        Este es el precio final que incluirá la comisión de la plataforma y el que visualizarán los
                        potenciales compradores .
                    </small>
                </div>

                <div class="text-center mt-3">
                    <button type="submit" class="btn btn-primary">Registrar Producto</button>
                    <a href="{% url 'mercury:listar_productos' %}" class="btn btn-secondary">Volver</a>
                </div>
            </form>
        </div>

    </div>

    <!-- Footer -->
    <footer class="py-3 bg-dark text-white text-center mt-5">
        <div class="container">
            <p class="mb-0">Mercury - Facilitando el Recambio Tecnológico</p>
            <p class="mb-0">&copy; 2024 Mercury</p>
        </div>
    </footer>
    <script>
        // Función para actualizar el precio final y la comisión
        function actualizarPrecios() {
            // Obtén los valores
            const precioBase = parseFloat(document.getElementById('id_precio_base').value.replace(/\./g, '').replace(',', '.') || 0);
            const comisionPorcentaje = parseFloat(document.getElementById('id_comision_porcentaje').value || 0);

            // Calcula el monto de la comisión
            const montoComision = precioBase * (comisionPorcentaje / 100);
            document.getElementById('id_monto_comision').value = formatNumber(montoComision.toFixed(0));

            // Calcula el precio final
            const precioFinal = precioBase + montoComision;
            document.getElementById('precio_final').value = formatNumber(precioFinal.toFixed(0));
        }

        // Función para formatear números con separadores de miles
        function formatNumber(number) {
            return number.replace(/\B(?=(\d{3})+(?!\d))/g, ".");
        }

        // Evento para recalcular cuando cambie el precio base
        document.getElementById('id_precio_base').addEventListener('input', actualizarPrecios);

        // Llamamos a la función al cargar la página
        actualizarPrecios();

        // Actualización automática del carrito
   function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>