{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis Productos</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- SweetAlert2 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/sweetalert2@11.6.8/dist/sweetalert2.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">

    <style>
        .img-thumbnail {
            width: 100px;
            height: 100px;
            object-fit: cover;
        }

        .action-buttons {
            display: flex;
            gap: 10px;
            justify-content: center;
            align-items: center;
        }

        th,
        td {
            vertical-align: middle;
        }

        /* Estilo para asegurar que el footer esté al fondo */
        .content-wrapper {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            /* Asegura que la página ocupe al menos la altura de la ventana */
        }

        .content {
            flex-grow: 1;
            /* Hace que el contenido ocupe todo el espacio disponible */
        }
    </style>
</head>

<body>
    <div class="content-wrapper">
         <!-- Navigation-->
         <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                                <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/">Panel de Administración</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        


        <!-- Toast de Mensaje de Éxito -->
        {% if messages %}
        <div aria-live="polite" aria-atomic="true">
            <div class="position-relative">
                <div class="toast-container position-absolute top-0 end-0 p-3">
                    {% for message in messages %}
                    <div class="toast show" role="alert" aria-live="assertive" aria-atomic="true">
                        <div class="toast-header">
                            <strong class="me-auto">¡Éxito!</strong>
                            <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
                        </div>
                        <div class="toast-body">
                            {{ message }}
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
        {% endif %}
        <!-- Contenido principal -->
        <div class="container mt-2 mb-4 text-center content">
            <h1 class="mb-4">Mis Productos</h1>
            <a href="{% url 'mercury:crear_producto' %}" class="btn btn-success mb-3">Agregar Producto</a>
            <div class="table-responsive">
                <table class="table table-bordered table-hover align-middle mx-auto" style="max-width: 100%;">
                    <thead class="table-dark">
                        <tr>
                            <th class="text-center align-middle">#</th>
                            <th class="text-center align-middle">Imagen</th>
                            <th class="text-center align-middle" style="width: 10%;">Nombre</th>
                            <th class="text-center align-middle" style="width: 15%;">Características</th>
                            <th class="text-center align-middle">Regateable</th>
                            <th class="text-center align-middle">Intercambiable</th>
                            <th class="text-center align-middle">Publicado</th>
                            <th class="text-center align-middle">Precio Final</th>
                            <th class="text-center align-middle">Fecha de Registro</th>
                            <th class="text-center align-middle">Acciones</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for producto in productos %}
                        <tr>
                            <td class="text-center">{{ forloop.counter }}</td>
                            <td class="text-center">
                                {% if producto.imagen %}
                                <img src="{{ producto.imagen.url }}" alt="Imagen de {{ producto.nombre_producto }}"
                                    class="img-thumbnail">
                                {% else %}
                                <span class="text-muted">Sin imagen</span>
                                {% endif %}
                            </td>
                            <td class="text-center">{{ producto.nombre_producto }}</td>
                            <td class="text-center">{{ producto.caracteristicas }}</td>
                            <td class="text-center">
                                {% if producto.regateable %}
                                <span class="badge bg-success">Regateable</span>
                                {% else %}
                                <span class="badge bg-danger">No Regateable</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if producto.intercambiable %}
                                <span class="badge bg-success">Intercambiable</span>
                                {% else %}
                                <span class="badge bg-danger">No Intercambiable</span>
                                {% endif %}
                            </td>
                            <td class="text-center">
                                {% if producto.publicado %}
                                <span class="badge bg-success">Publicado</span>
                                {% else %}
                                <span class="badge bg-secondary">No Publicado</span>
                                {% endif %}
                            </td>
                            <td class="text-center">$ {{ producto.precio_formateado }}</td>
                            <td class="text-center">{{ producto.fecha_registro|date:"Y-m-d" }}</td>
                            <td class="text-center">
                                <div class="action-buttons">
                                    <form method="POST" action="{% url 'mercury:toggle_publicado' producto.id %}"
                                        class="d-inline">
                                        {% csrf_token %}
                                        <button type="button"
                                            class="btn {% if producto.publicado %}btn-secondary{% else %}btn-primary{% endif %} btn-sm"
                                            onclick="confirmarAccion('publicar', {{ producto.id }})">
                                            {% if producto.publicado %}Despublicar{% else %}Publicar{% endif %}
                                        </button>
                                    </form>
                                    <a href="{% url 'mercury:editar_producto' producto.id %}"
                                        class="btn btn-warning btn-sm">Editar</a>
                                    <form method="POST" action="{% url 'mercury:desactivar_producto' producto.id %}"
                                        class="d-inline">
                                        {% csrf_token %}
                                        <button type="button" class="btn btn-danger btn-sm"
                                            onclick="confirmarAccion('eliminar', {{ producto.id }})">
                                            Eliminar
                                        </button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                        {% empty %}
                        <tr>
                            <td colspan="10" class="text-center">No tienes productos registrados.</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>

        <!-- Footer -->
        <footer class="py-1 bg-dark text-white text-center">
            <div class="container">
                <p>Mercury - Facilitando el Recambio Tecnológico</p>
                <p>&copy; 2024 Mercury</p>
            </div>
        </footer>
    </div>

    <!-- SweetAlert2 for action confirmation -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
        function confirmarAccion(accion, productoId) {
            let mensaje, titulo, tipo, url;

            if (accion === 'publicar') {
                titulo = '¿Estás seguro?';
                mensaje = '¿Deseas cambiar el estado de publicación de este producto?';
                tipo = 'warning';
                url = `{% url 'mercury:toggle_publicado' 0 %}`.replace('0', productoId);
            } else if (accion === 'eliminar') {
                titulo = '¿Eliminar producto?';
                mensaje = 'Este producto será eliminado permanentemente.';
                tipo = 'error';
                url = `{% url 'mercury:desactivar_producto' 0 %}`.replace('0', productoId);
            }

            Swal.fire({
                title: titulo,
                text: mensaje,
                icon: tipo,
                showCancelButton: true,
                confirmButtonColor: '#3085d6',
                cancelButtonColor: '#d33',
                confirmButtonText: 'Sí, continuar',
                cancelButtonText: 'Cancelar'
            }).then((result) => {
                if (result.isConfirmed) {
                    window.location.href = url;
                }
            });
        }

     // Actualización automática del carrito
   function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos   
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>