{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Mercury - Compra y venta de productos tecnológicos usados" />
    <meta name="author" content="Mercury Team" />
    <title>Mercury - Debes iniciar sesión</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        footer {
            margin-top: auto;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="{% url 'mercury:popularitems' %}">Intercambiar
                                    productos</a>
                            </li>
                            <li><a class="dropdown-item" href="{% url 'mercury:newarrivals' %}">Productos disponibles
                                    para
                                    regatear</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Iniciar sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- Content -->
    <main class="container text-center">
        <h1 class="display-5">Acceso Restringido</h1>
        <p class="lead">Debes iniciar sesión para acceder a esta página.</p>
        <div class="mt-4">
            <a href="{% url 'mercury:Iniciar sesión' %}" class="btn btn-primary btn-lg">Iniciar Sesión</a>
            <a href="{% url 'mercury:Registro' %}" class="btn btn-secondary btn-lg">Registrarse</a>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-2 bg-dark">
        <div class="container text-center text-white">
            <p class="mb-0">Mercury - Facilitando el Recambio Tecnológico</p>
            <p class="mb-0">&copy; Mercury 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>