 <!-- Navigation-->
 <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                <li class="nav-item"><a class="nav-link active" aria-current="page"
                        href="{% url 'mercury:home' %}">Inicio</a></li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                        <li>
                            <hr class="dropdown-divider" />
                        </li>
                        <li><a class="dropdown-item" href="#">Intercambiar
                                productos ... Proximamente</a>
                        </li>
                        <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                    </ul>
                </li>
                <li class="nav-item"><a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                {% if user.is_authenticated %}
                <li class="nav-item">
                    <a href="{% url 'mercury:vista_carrito' %}">
                        <i class="bi bi-cart"></i>
                        <span id="carrito-count" class="badge bg-primary rounded-pill"></span>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                        data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{user.apellidoP }}</a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                        <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                        <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}" >Mis productos</a>
                        <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                        <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                    </ul>
                </li>
                {% else %}
                <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                </li>
                <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a></li>
                {% endif %}
            </ul>
        </div>
    </div>
</nav>


<script>
   // Actualización automática del carrito
   function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
</script>
