<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Preguntas Frecuentes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        body {
            background: linear-gradient(to bottom, #1e3a8a, #2563eb);
            /* Fondo degradado azul */
            color: #f8f9fa;
            /* Texto claro */
        }

        .faq-header {
            text-align: center;
            margin: 2rem 0;
            color: #ffffff;
        }

        .accordion-button {
            background-color: #3b82f6;
            /* Azul más claro */
            color: #f8f9fa;
        }

        .accordion-button:focus {
            box-shadow: none;
        }

        .accordion-button:not(.collapsed) {
            background-color: #2563eb;
            /* Azul más oscuro cuando está abierto */
            color: #ffffff;
        }

        .question-card {
            background-color: #1e40af;
            /* Azul intenso */
            color: #f8f9fa;
            margin-top: 1rem;
            padding: 1rem;
            border-radius: 10px;
        }

        .response-section {
            margin-top: 1rem;
            padding-left: 1rem;
            border-left: 2px solid #93c5fd;
            /* Azul claro */
        }

        textarea,
        .btn-primary {
            background-color: #2563eb;
            color: #ffffff;
        }

        textarea::placeholder {
            color: #dbeafe;
        }

        .btn-secondary {
            background-color: #3b82f6;
            color: #ffffff;
        }

        .btn-secondary:hover {
            background-color: #1d4ed8;
        }

        a.text-info {
            text-decoration: underline;
            color: #93c5fd;
        }

        a.text-info:hover {
            color: #bfdbfe;
        }
    </style>
</head>

<body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container px-4 px-lg-5">
                <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                                <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                        </li>
                        {% if user.is_superuser %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/admin/">Panel de Administración</a>
                        </li>
                        {% endif %}
                    </ul>
                    <ul class="navbar-nav">
                        {% if user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                                <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                                <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                            </ul>
                        </li>
                        {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </div>
        </nav>
        
    <div class="container my-5">
        <!-- Preguntas Frecuentes -->
        <h1 class="faq-header">Preguntas Frecuentes</h1>
        <div class="accordion" id="faqAccordion">
            <!-- Pregunta 1 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq1">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse1"
                        aria-expanded="true" aria-controls="collapse1">
                        ¿Qué derechos tengo como consumidor según el SERNAC?
                    </button>
                </h2>
                <div id="collapse1" class="accordion-collapse collapse show" aria-labelledby="faq1"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Como consumidor en Chile, tienes derecho a:
                        <ul>
                            <li>Recibir información clara y veraz sobre los productos o servicios.</li>
                            <li>Elegir libremente y sin discriminación.</li>
                            <li>A que se respeten las promociones y ofertas publicitadas.</li>
                            <li>Exigir la garantía legal en caso de productos defectuosos.</li>
                            <li>Reclamar ante el SERNAC si tus derechos son vulnerados.</li>
                        </ul>
                        Más información en el sitio oficial del <a href="https://www.sernac.cl" target="_blank"
                            class="text-info">SERNAC</a>.
                    </div>
                </div>
            </div>
            <!-- Pregunta 2 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq2">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                        ¿Cómo funcionan las devoluciones y garantías?
                    </button>
                </h2>
                <div id="collapse2" class="accordion-collapse collapse" aria-labelledby="faq2"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        En Chile, tienes derecho a:
                        <ul>
                            <li>Cambiar, reparar o devolver el producto defectuoso dentro de los primeros 3 meses desde
                                la compra.</li>
                            <li>Solicitar la devolución del dinero si el producto no cumple con lo prometido.</li>
                            <li>Garantía adicional en algunos casos según lo ofrecido por el vendedor.</li>
                        </ul>
                        Esto se conoce como "Garantía Legal". Más detalles están disponibles en el <a
                            href="https://www.sernac.cl" target="_blank" class="text-info">portal del SERNAC</a>.
                    </div>
                </div>
            </div>
            <!-- Pregunta 3 -->
            <div class="accordion-item">
                <h2 class="accordion-header" id="faq3">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                        ¿Qué debo hacer en caso de un problema con una compra?
                    </button>
                </h2>
                <div id="collapse3" class="accordion-collapse collapse" aria-labelledby="faq3"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        Si tienes problemas con una compra:
                        <ol>
                            <li>Comunícate con el vendedor para resolver el inconveniente.</li>
                            <li>Guarda boletas, contratos u otros documentos como evidencia.</li>
                            <li>Si no recibes respuesta, ingresa un reclamo en el <a
                                    href="https://www.sernac.cl/portal-del-consumidor/" target="_blank"
                                    class="text-info">Portal del Consumidor</a>.</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->
    <footer class="py-2 bg-dark fixed-bottom">
        <div class="container text-center text-white">
            <p class="mb-0">Mercury - Facilitando el Recambio Tecnológico</p>
            <p class="mb-0">&copy; Mercury 2024</p>
        </div>
    </footer>
</body>

</html>