{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Mercury - Home</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        /* Estilo para las cartas */
        .card {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            border: 1px solid #ddd;
            border-radius: 8px;
            overflow: hidden;
        }

        /* Estilo para las imágenes */
        .card-img-top {
            width: 100%;
            height: 200px; /* Altura fija */
            object-fit: contain; /* Asegura que la imagen no se distorsione */
        }

        .card-body {
            text-align: center;
            flex-grow: 1; /* Hace que el cuerpo de la tarjeta ocupe el espacio disponible */
        }

        .card-footer {
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
        }

        /* Asegura que el precio esté al pie de la tarjeta */
        .precio {
            font-weight: bold;
            margin-top: auto; /* Empuja el precio hacia abajo */
        }

        /* Estilo para la grilla */
        .row {
            row-gap: 20px; /* Espaciado entre filas */
        }
    </style>
</head>

<body>
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Header-->
    <header style="background-color: #3d9bff;" class="py-5">
        <div class="container px-4 px-lg-5 my-5">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">Novedades y recomendaciones para ti</h1>
                <p class="lead fw-normal text-white-50 mb-0">Últimos productos añadidos por nuestros vendedores</p>
            </div>
        </div>
    </header>
    <!-- Section-->
    <section class="py-5">
        <div class="container px-4 px-lg-5 mt-5">
            <div class="row gx-4 gx-lg-5 row-cols-2 row-cols-md-3 row-cols-xl-4 justify-content-center">
                {% for producto in productos %}
                <div class="col mb-5">
                    <div class="card">
                        <!-- Product image-->
                        <img class="card-img-top" src="{{ producto.imagen.url }}" alt="{{ producto.nombre_producto }}" />
                        <!-- Product details-->
                        <div class="card-body">
                            <h5 class="fw-bolder">{{ producto.nombre_producto }}</h5>
                            <p class="mb-1">{{ producto.usuario.nombre }} {{ producto.usuario.apellidoP }}</p>
                            <p class="mb-1">Región {{ producto.usuario.comuna.provincia.region.nombreRegion }},
                                {{ producto.usuario.comuna.provincia.nombreProvincia }},
                                {{ producto.usuario.comuna.nombreComuna }}</p>
                        </div>
                        <!-- Precio al pie de la carta-->
                        <div class="card-footer" style="background-color: white;">
                            <p class="fw-bold precio" data-precio="{{ producto.precio_final }}">$</p>
                        </div>
                        <!-- Product actions-->
                        <div class="card-footer">
                            <a class="btn btn-outline-dark" href="{% url 'mercury:producto_detalle' product_id=producto.id %}">Ver detalle</a>
                        </div>
                    </div>
                </div>
                {% empty %}
                <p class="text-center">No hay productos disponibles.</p>
                {% endfor %}
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-2 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Mercury - Facilitando el Recambio Tecnológico</p>
        </div>
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Mercury 2024</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>

    <script>
        // Función para formatear los precios con separadores de miles
        document.addEventListener('DOMContentLoaded', function () {
            var precios = document.querySelectorAll('.precio');
            precios.forEach(function(precio) {
                var precioValue = precio.getAttribute('data-precio');
                var precioFormateado = Number(precioValue).toLocaleString();
                precio.textContent = '$' + precioFormateado;
            });
        });

        // Actualización automática del carrito
        function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
    </script>
</body>

</html>
