{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="Mercury - Compra y venta de productos tecnológicos usados" />
    <meta name="author" content="Mercury Team" />
    <title>Mercury - Compra y Venta de Tecnología</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <style>
        /* Estilo para el contador del carrito */
        #cart-count {
            position: absolute;
            top: -5px;
            right: -5px;
            padding: 0.3rem 0.6rem;
            border-radius: 50%;
            font-size: 1rem;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Messages -->
    <div class="position-fixed top-0 end-0 p-3" style="z-index: 1050;">
        {% if messages %}
        {% for message in messages %}
        <div class="toast align-items-center text-bg-{{ message.tags }}" role="alert" aria-live="assertive"
            aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    {{ message }}
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Close"></button>
            </div>
        </div>
        {% endfor %}
        {% endif %}
    </div>

    <!-- Header -->
    <header style="background-color: #3d9bff;" class="py-5">
        <div class="container px-4 px-lg-5 my-5 text-center text-white">
            <h1 class="display-4 fw-bolder">Compra y Vende Tecnología Usada</h1>
            <p class="lead fw-normal text-white-50 mb-0">Conecta con personas interesadas en productos tecnológicos de
                calidad. Compra, vende o intercambia con facilidad y seguridad.</p>
            <a href="catalogo" class="btn btn-primary btn-lg mt-4">Explorar Productos</a>
            <a href="productos" class="btn btn-secondary btn-lg mt-4">Vender un Producto</a>
        </div>
    </header>

    <!-- Categories Section -->
    <section class="py-5 bg-light">
        <div class="container">
            <h2 class="text-center mb-4">Explora Nuestras Categorías</h2>
            <div class="row text-center">
                <div class="col-md-3 mb-4"><i class="bi-laptop display-4 text-primary"></i>
                    <h5>Laptops</h5>
                </div>
                <div class="col-md-3 mb-4"><i class="bi-phone display-4 text-primary"></i>
                    <h5>Celulares</h5>
                </div>
                <div class="col-md-3 mb-4"><i class="bi-headphones display-4 text-primary"></i>
                    <h5>Accesorios</h5>
                </div>
                <div class="col-md-3 mb-4"><i class="bi-tablet display-4 text-primary"></i>
                    <h5>Tablets</h5>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="py-2 bg-dark">
        <div class="container text-center text-white">
            <p class="mb-0">Mercury - Facilitando el Recambio Tecnológico</p>
            <p class="mb-0">&copy; Mercury 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mostrar y ocultar automáticamente las notificaciones
        const toastElements = document.querySelectorAll('.toast');
        toastElements.forEach(toastElement => {
            const toast = new bootstrap.Toast(toastElement, { delay: 3000 });
            toast.show();
        });
    </script>
    <script>
        function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000);  // Actualiza cada 5 segundos
    </script>
</body>

</html>