{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio de sesión | Mercury</title>
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap) -->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        /* Asegurar que el footer esté siempre al fondo */
        body,
        html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        /* Efecto de hover en el enlace */
        .text-decoration-hover:hover {
            text-decoration: underline;
        }

        /* Ajustar el ancho del contenedor del formulario */
        .login-container {
            max-width: 500px;
            width: 100%;
        }
    </style>
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'mercury:home' %}">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="{% url 'mercury:popularitems' %}">Intercambiar
                                    productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:newarrivals' %}">Productos disponibles
                                    para regatear</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Login Form -->
    <main>
        <div class="login-container">
            <div class="card shadow-sm border-0">
                <div class="card-header bg-dark text-white text-center">
                    <h3>Inicio de sesión</h3>
                </div>
                <div class="card-body">
                    <form action="" method="POST">
                        {% csrf_token %}
                        <!-- Username Field -->
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Usuario</label>
                            {{ form.username }}
                            {% if form.username.errors %}
                            <div class="text-danger small">
                                {% for error in form.username.errors %}
                                {{ error }}<br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <!-- Password Field -->
                        <div class="mb-3">
                            <label for="id_password" class="form-label">Contraseña</label>
                            {{ form.password }}
                            {% if form.password.errors %}
                            <div class="text-danger small">
                                {% for error in form.password.errors %}
                                {{ error }}<br>
                                {% endfor %}
                            </div>
                            {% endif %}
                        </div>
                        <!-- Submit Button -->
                        <div class="d-grid">
                            <button type="submit" class="btn btn-dark">Iniciar sesión</button>
                        </div>
                    </form>
                </div>
                <div class="card-footer text-center">
                    <p class="mb-0">¿No tienes cuenta? <a href="register" class="text-decoration-hover">Regístrate
                            aquí</a></p>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="py-2 bg-dark">
        <div class="container text-center text-white">
            <p class="mb-0">Mercury - Facilitando el Recambio Tecnológico</p>
            <p class="mb-0">&copy; Mercury 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS -->
    <script src="{% static 'js/scripts.js' %}"></script>
</body>

</html>