{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registro | Mercury</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
</head>

<body>
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item"><a class="nav-link active" aria-current="page"
                            href="{% url 'mercury:home' %}">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li><a class="dropdown-item" href="#">Intercambiar
                                    productos ... Proximamente</a>
                            </li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ...
                                    Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <a href="{% url 'mercury:vista_carrito' %}">
                            <i class="bi bi-cart"></i>
                            <span id="carrito-count" class="badge bg-primary rounded-pill"></span>
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }}
                            {{user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar
                                    Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item"><a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a></li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    <div class="container mt-4 mb-4 mr-4 ml-4 border w-50 h-20">
        <h1 class="text-center">Registro</h1>
        <form action="" method="POST">
            {% csrf_token %}
            <div class="mb-3">
                <label for="id_nombre" class="form-label">Nombre</label>
                {{ form.nombre }}
                {% if form.nombre.errors %}
                <div class="text-danger">
                    {% for error in form.nombre.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_apellidoP" class="form-label">Apellido Paterno</label>
                {{ form.apellidoP }}
                {% if form.apellidoP.errors %}
                <div class="text-danger">
                    {% for error in form.apellidoP.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_apellidoM" class="form-label">Apellido Materno</label>
                {{ form.apellidoM }}
                {% if form.apellidoM.errors %}
                <div class="text-danger">
                    {% for error in form.apellidoM.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_fecha_nacimiento" class="form-label">Fecha de Nacimiento</label>
                {{ form.fecha_nacimiento }}
                {% if form.fecha_nacimiento.errors %}
                <div class="text-danger">
                    {% for error in form.fecha_nacimiento.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_region" class="form-label">Región</label>
                {{ form.region }}
                {% if form.region.errors %}
                <div class="text-danger">
                    {% for error in form.region.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_provincia" class="form-label">Provincia</label>
                {{ form.provincia }}
                {% if form.provincia.errors %}
                <div class="text-danger">
                    {% for error in form.provincia.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_comuna" class="form-label">Comuna</label>
                {{ form.comuna }}
                {% if form.comuna.errors %}
                <div class="text-danger">
                    {% for error in form.comuna.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_direccion" class="form-label">Dirección</label>
                {{ form.direccion }}
                {% if form.direccion.errors %}
                <div class="text-danger">
                    {% for error in form.direccion.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_correo" class="form-label">Correo Electrónico</label>
                {{ form.correo }}
                {% if form.correo.errors %}
                <div class="text-danger">
                    {% for error in form.correo.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_password1" class="form-label">Contraseña</label>
                {{ form.password1 }}
                {% if form.password1.errors %}
                <div class="text-danger">
                    {% for error in form.password1.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="mb-3">
                <label for="id_password2" class="form-label">Confirmar Contraseña</label>
                {{ form.password2 }}
                {% if form.password2.errors %}
                <div class="text-danger">
                    {% for error in form.password2.errors %}
                    <p>{{ error }}</p>
                    {% endfor %}
                </div>
                {% endif %}
            </div>

            <div class="text-center mb-2">
                <button type="submit" class="btn btn-primary">Registrarse</button>
            </div>
        </form>

        {% if form.non_fields_errors %}
        <div class="text-danger mt-3">
            {% for error in form.non_fields_errors %}
            <p>{{ error }}</p>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <footer class="py-2 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Mercury - Facilitando el Recambio Tecnológico</p>
        </div>
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2024</p>
        </div>
    </footer>

    <!-- Incluye jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Script de manejo dinámico -->
    <script type="text/javascript">
        $(document).ready(function () {
            // Actualizar las provincias basadas en la región seleccionada
            $('#id_region').change(function () {
                var regionId = $(this).val(); // Obtener el valor seleccionado
                if (regionId) {
                    $.ajax({
                        url: '{% url "mercury:get_provincias" %}',  // Verifica que esta URL sea correcta
                        data: {
                            'region_id': regionId
                        },
                        success: function (data) {
                            $('#id_provincia').empty().append('<option value="">Seleccione una provincia</option>');
                            $('#id_comuna').empty().append('<option value="">Seleccione una comuna</option>');
                            data.forEach(function (provincia) {
                                $('#id_provincia').append('<option value="' + provincia.id + '">' + provincia.nombreProvincia + '</option>');
                            });
                        },
                        error: function () {
                            alert('Error al cargar las provincias.');
                        }
                    });
                } else {
                    $('#id_provincia').empty().append('<option value="">Seleccione una provincia</option>');
                    $('#id_comuna').empty().append('<option value="">Seleccione una comuna</option>');
                }
            });

            // Actualizar las comunas basadas en la provincia seleccionada
            $('#id_provincia').change(function () {
                var provinciaId = $(this).val(); // Obtener el valor seleccionado
                if (provinciaId) {
                    $.ajax({
                        url: '{% url "mercury:get_comunas" %}',  // Verifica que esta URL sea correcta
                        data: {
                            'provincia_id': provinciaId
                        },
                        success: function (data) {
                            $('#id_comuna').empty().append('<option value="">Seleccione una comuna</option>');
                            data.forEach(function (comuna) {
                                $('#id_comuna').append('<option value="' + comuna.id + '">' + comuna.nombreComuna + '</option>');
                            });
                        },
                        error: function () {
                            alert('Error al cargar las comunas.');
                        }
                    });
                } else {
                    $('#id_comuna').empty().append('<option value="">Seleccione una comuna</option>');
                }
            });
        });


        // Actualización automática del carrito
        function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
    </script>


    </script>
    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
    <script type="text/javascript" src="{% static 'admin/js/core.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/admin/RelatedObjectLookup.js' %}"></script>
    <script type="text/javascript" src="{% static 'admin/js/actions.js' %}"></script>
</body>

</html>