{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmar Entrega</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        footer {
            margin-top: auto;
        }
    </style>
</head>
<body>
     <!-- Navigation-->
     <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    

    <!-- Main Content -->
    <div class="container mt-5">
        <h1 class="text-center">Confirmar Entrega</h1>
        <p class="text-center">Ingresa el código de retiro proporcionado por el comprador para confirmar la entrega del producto.</p>

        <form method="POST" class="mt-4">
            {% csrf_token %}
            <div class="mb-3">
                <label for="codigo_retiro" class="form-label">Código de Retiro</label>
                <input type="text" class="form-control" id="codigo_retiro" name="codigo_retiro" placeholder="Ingrese el código de retiro" required>
            </div>
            <button type="submit" class="btn btn-primary">Confirmar Entrega</button>
        </form>

        {% if messages %}
        <div class="mt-3">
            {% for message in messages %}
            <div class="alert alert-{{ message.tags }}" role="alert">
                {{ message }}
            </div>
            {% endfor %}
        </div>
        {% endif %}
    </div>

    <!-- Footer -->
    <footer class="py-3 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Mercury - Facilitando el Recambio Tecnológico</p>
        </div>
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Mercury 2024</p>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
    // Actualización automática del carrito
    function actualizarCarritoCount() {
        fetch('{% url "mercury:cantidad_productos_carrito" %}')
            .then(response => response.json())
            .then(data => {
                document.getElementById('carrito-count').textContent = data.cantidad;
            });
    }
    actualizarCarritoCount();

    setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
    </script>
</body>
</html>
