{% load static %}
<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Detalle de Compra</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="{% static 'assets/favicon.ico' %}" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        main {
            flex: 1;
        }

        .footer {
            background-color: #000;
            color: white;
            padding: 10px 0;
            text-align: center;
        }

        .toast-container {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1055;
        }

        .table th,
        .table td {
            vertical-align: middle;
        }

        .card {
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .btn-primary {
            background-color: #3d9bff;
            border-color: #3d9bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
            border-color: #0056b3;
        }

        .text-success {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <!-- Toast -->
    <div class="toast-container">
        <div id="toastCompraConfirmada" class="toast align-items-center text-bg-success border-0" role="alert"
            aria-live="assertive" aria-atomic="true">
            <div class="d-flex">
                <div class="toast-body">
                    ¡Compra realizada con éxito!
                </div>
                <button type="button" class="btn-close btn-close-white me-2 m-auto" data-bs-dismiss="toast"
                    aria-label="Cerrar"></button>
            </div>
        </div>
    </div>

    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container px-4 px-lg-5">
            <a class="navbar-brand" href="{% url 'mercury:Inicio' %}">MERCURY</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'mercury:home' %}">Inicio</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Tienda</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="{% url 'mercury:catalogo' %}">Catálogo</a></li>
                            <li><hr class="dropdown-divider" /></li>
                            <li><a class="dropdown-item" href="#">Intercambiar productos ... Proximamente</a></li>
                            <li><a class="dropdown-item" href="#">Productos disponibles para regatear ... Proximamente</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:about' %}">Preguntas frecuentes</a>
                    </li>
                    {% if user.is_superuser %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:reportes' %}">Reportes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/admin/">Panel de Administración</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">Bienvenido/a, {{ user.nombre }} {{ user.apellidoP }}</a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="#">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:listar_productos' %}">Mis productos</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:confirmar_entrega' %}">Confirmar Entrega</a></li>
                            <li><a class="dropdown-item" href="{% url 'mercury:Cerrar sesión' %}">Cerrar sesión</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Iniciar sesión' %}">Inicia sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'mercury:Registro' %}">Regístrate</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    


    <!-- Header -->
    <header style="background-color: #3d9bff;" class="py-3 mb-5">
        <div class="container px-4 px-lg-5 my-2">
            <div class="text-center text-white">
                <h1 class="display-4 fw-bolder">¡Gracias por tu compra!</h1>
                <p class="lead fw-normal text-white-50 mb-0">Aquí tienes el detalle de tu compra</p>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="container px-4 px-lg-5">
        <div class="container px-2 px-lg-5">
            <div class="card">
                <h2 class="text-center text-success mb-4">Detalle de tu Compra</h2>
                <table class="table">
                    <thead>
                        <tr>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Precio Total</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for venta in ventas %}
                        <tr>
                            <td>{{ venta.producto.nombre_producto }}</td>
                            <td>{{ venta.cantidad }}</td>
                            <td>${{ venta.total|floatformat:0 }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th colspan="2" class="text-end">Total Pagado:</th>
                            <th>${{ total_pagado|floatformat:0 }}</th>
                        </tr>
                    </tfoot>
                </table>
                <div class="text-center mt-4">
                    <a href="{% url 'mercury:home' %}" class="btn btn-primary">Volver al Inicio</a>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <p class="m-0 text-center text-white">Mercury - Facilitando el Recambio Tecnológico</p>
        </div>
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Mercury 2024</p>
        </div>
    </footer>

    <!-- Bootstrap core JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Mostrar el toast al cargar la página
        document.addEventListener('DOMContentLoaded', function () {
            const toastElement = document.getElementById('toastCompraConfirmada');
            const toast = new bootstrap.Toast(toastElement);
            toast.show();
        });

        // Actualización automática del carrito
        function actualizarCarritoCount() {
            fetch('{% url "mercury:cantidad_productos_carrito" %}')
                .then(response => response.json())
                .then(data => {
                    document.getElementById('carrito-count').textContent = data.cantidad;
                });
        }
        actualizarCarritoCount();

        setInterval(actualizarCarritoCount, 5000); // Actualiza cada 5 segundos
    </script>
</body>

</html>